{
  "name": "AndroidApp",
  "version": "1.0.36",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "mumu": "set ADB_LOCAL_TRANSPORT_MAX_PORT=5553&& adb kill-server&& adb start-server&& adb connect 127.0.0.1:16384&& adb connect 127.0.0.1:7555&& expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-firebase/app": "^23.8.8",
    "@react-native-firebase/messaging": "^23.8.8",
    "@react-native/new-app-screen": "0.84.0",
    "@supabase/supabase-js": "^2.98.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "^56.0.12",
    "expo-application": "^56.0.3",
    "expo-dev-client": "~56.0.20",
    "expo-device": "^56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "~56.0.7",
    "expo-intent-launcher": "^56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/eslint-config": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "postgres": "^3.4.9",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
